<style lang="less">
.container {
  -webkit-font-smoothing: antialiased;
  padding: 0 25rpx;
  height: auto;
}
.title {
  font-size: 20pt;
  font-weight: 400;
}
.source {
  color: #666;
  font-size: 12pt;
  text-align: left;
  width: 100%;
  margin: 15rpx 0 20rpx;
}
.article-image {
  width: 100%;
  height:200px;
  background-color: #e8e8e8;
}
.paragrah {
  &:after {
    content: "";
    flex: auto;
  }
  &.description{
  margin-bottom: 40rpx;
  color: #999;
  }
  -webkit-font-smoothing: antialiased;
  width: 100%;
  font-size:14pt;
  color: #424242;
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  .word{
    display: inline-flex;
    padding: 0 5px;
    border-radius: 4px;
    -webkit-transition: all .1s;
    padding:10rpx 4rpx 20rpx;
    line-height: 14rpx;
    margin-right:2pt;
    &.highlight{
      background-color: rgb(32, 158, 133);
      color: #fff;
    }
  }
  .tip {
    background-color: #FFFFFF;
    margin: ~"20rpx";
  }
}
</style>
<template>
  <view class="container" id="{{detail.articleId}}" @tap="handleTap">
    <view class="title" >{{detail.title}}</view>
    <text class="source">via: {{detail.author}}</text>
    <view class="tip">
      <htmlParser :parserName="name1" :parserContent.sync="content" />
    </view>
    <!-- 加wx:if是为了让加载完后才显示button，不然文章还没加载完整个页面就一个孤零零的button太丑了 -->
    <button class="btn" wx:if="{{!!detail.title}}" @tap="finish"> 返回 </button>
  </view>
</template>

<script>
import wepy from 'wepy'
// import X2JS from '../util/x2js.js'
// import Infomation from '../components/information'
import htmlParser from '../components/htmlParser'

export default class Article extends wepy.page {
  config = {
    navigationBarTitleText: 'We CMS'
  };
  components={
    htmlParser: htmlParser
  };
  data = {
    selectedWordPosition: [0, 0],
    name1: 'myHtmlParserKiner1',
    content: '',
    detail: {
      // content: '',
      id: 0,
      title: '',
      author: ''
    }
  };
  methods={
    finish() {
      wx.navigateBack({
        delta: 1
      })
    }
  }
  events = {}
  computed = {
    articleId() {
      return this.data.detail.id
    }
  };
  onShareAppMessage() {
    let id = this.detail.id
    let title = this.detail.title_cn
    return {
      title: `We CMS - ${title}`,
      path: `/pages/article?id=${id}`
    }
  }
  async onLoad(options = {}) {
    wx.showLoading({
      title: '加载中'
    })
    options.id = options.id || 'oivfz'
    // console.log('options.id is', options)
    wx.request({
      url: `https://www.jzk12.com/weiphp30/index.php?s=/addon/WeiSite/Api/detail/token/gh_2837e31e28ed/id/${options.id}/`,
      success: (res) => {
        if (res.data.msg === 'SUCCESS') {
          // Object.assign(this.detail, res.data.data)
          // this.detail = res.data.data
          this.detail.id = res.data.data.id
          this.detail.title = res.data.data.title
          this.detail.author = res.data.data.author
          this.content = res.data.data.content
          // console.log('SUCCESS')
        }
        // console.log('Detail content: ', this.detail)
        wx.hideLoading()
        this.$apply()
        this.$invoke('htmlParser', 'htmlParserNotice')
      }
    })
  }
}
</script>
