<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.btn{
  width: 60%;
  border-radius: 5px;
  margin: 20px auto;
  padding-top: 2px;
  font-size: 14px;
  background-color: rgb(32, 158, 133);
  color: white;
  overflow: hidden;
  height: 40px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/camera',
      'pages/index',
      'pages/article'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'News',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#ff6a3c',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/home',
        'text': '首页',
        'iconPath': 'assets/icon_home.png',
        'selectedIconPath': 'assets/icon_home_active.png'
      }, {
        'pagePath': 'pages/classify',
        'text': '表现',
        'iconPath': 'assets/icon_classify.png',
        'selectedIconPath': 'assets/icon_classify_active.png'
      }, {
        'pagePath': 'pages/shop_cart',
        'text': '试卷点评',
        'iconPath': 'assets/icon_shop_cart.png',
        'selectedIconPath': 'assets/icon_shop_cart_active.png'
      }, {
        'pagePath': 'pages/info',
        'text': '我',
        'iconPath': 'assets/icon_info.png',
        'selectedIconPath': 'assets/icon_info_active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>
